(node:31604) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  377.58 kB (+7 B)   build\static\js\main.8c8f4685.js
  214.13 kB          build\static\js\25010.7e007164.chunk.js
  41.48 kB (+14 B)   build\static\js\78555.1f53860e.chunk.js
  37.53 kB (-4 B)    build\static\js\61641.fbe886f5.chunk.js
  34.37 kB (-5 B)    build\static\js\99951.866fa791.chunk.js
  32.43 kB (+1 B)    build\static\js\31368.89257acd.chunk.js
  31.9 kB            build\static\js\24234.63b63d21.chunk.js
  29.11 kB           build\static\js\90646.fe2bd05e.chunk.js
  29.02 kB (+10 B)   build\static\js\45381.f1337120.chunk.js
  27.16 kB (+4 B)    build\static\js\74881.7a6603eb.chunk.js
  26.31 kB (-8 B)    build\static\js\63268.c017acf9.chunk.js
  25.24 kB           build\static\js\94980.5f23f9fb.chunk.js
  24.96 kB           build\static\js\75586.d67de204.chunk.js
  23.6 kB (-5 B)     build\static\js\60099.86d2fdf6.chunk.js
  22.32 kB           build\static\js\7892.75f42e80.chunk.js
  21.94 kB (-6 B)    build\static\js\35737.e175a258.chunk.js
  20.88 kB           build\static\js\95397.24269cc0.chunk.js
  20.58 kB           build\static\js\47265.f24404fc.chunk.js
  20.42 kB (+20 B)   build\static\js\50137.2c5f8409.chunk.js
  20.22 kB (+110 B)  build\static\js\62662.c5c117ee.chunk.js
  19.62 kB           build\static\js\13759.82e16965.chunk.js
  18.72 kB           build\static\js\93598.3be8d21d.chunk.js
  18.67 kB           build\static\js\72966.22a464b7.chunk.js
  18.49 kB (-2 B)    build\static\js\96792.82dcbf24.chunk.js
  17.97 kB (+26 B)   build\static\js\69170.1431ffe9.chunk.js
  17.58 kB (+33 B)   build\static\js\93676.8b716d51.chunk.js
  17.55 kB (+10 B)   build\static\js\99154.b81c5001.chunk.js
  17.36 kB           build\static\js\72592.6a9203ba.chunk.js
  17.27 kB (+26 B)   build\static\js\90781.2aaff15d.chunk.js
  16.6 kB (+11 B)    build\static\js\29650.a7b124c9.chunk.js
  16.49 kB           build\static\js\25352.627c2581.chunk.js
  16.24 kB           build\static\js\35299.f9776984.chunk.js
  16.09 kB           build\static\js\42218.c37e6fe8.chunk.js
  16.08 kB (-11 B)   build\static\js\48979.80b7c288.chunk.js
  15.83 kB (+6 B)    build\static\js\45747.089fb83c.chunk.js
  15.79 kB           build\static\js\68776.360969ea.chunk.js
  15.78 kB (+4 B)    build\static\js\46054.80df1aee.chunk.js
  15.68 kB (+32 B)   build\static\js\6776.07df4673.chunk.js
  15.65 kB           build\static\js\60552.cd03e59f.chunk.js
  15.59 kB           build\static\js\48582.c032dc68.chunk.js
  15.59 kB           build\static\js\75778.8b936728.chunk.js
  15.51 kB           build\static\js\91023.e84f5f62.chunk.js
  15.34 kB           build\static\js\10799.4e54dbc2.chunk.js
  15.33 kB           build\static\js\90605.600ef5f3.chunk.js
  15.23 kB           build\static\js\40421.1db392ae.chunk.js
  15.18 kB           build\static\js\96851.a6227387.chunk.js
  14.96 kB           build\static\js\2143.d3262fe8.chunk.js
  14.67 kB (-3 B)    build\static\js\5878.4f2cff6a.chunk.js
  14.54 kB           build\static\js\86371.17b7126f.chunk.js
  14.5 kB            build\static\js\29246.96a3cee8.chunk.js
  14.36 kB (+10 B)   build\static\js\26280.29dc89e5.chunk.js
  14.33 kB           build\static\js\40978.28c60646.chunk.js
  14.26 kB           build\static\js\33857.fe3f022e.chunk.js
  14.18 kB           build\static\js\67402.5bd98334.chunk.js
  14.15 kB           build\static\js\46498.148f4ad4.chunk.js
  14.12 kB           build\static\js\14976.7306d5a9.chunk.js
  13.99 kB           build\static\js\29110.907f088a.chunk.js
  13.98 kB           build\static\js\92879.b00bb6ef.chunk.js
  13.91 kB           build\static\js\53844.019414b6.chunk.js
  13.88 kB           build\static\js\67318.f006d63c.chunk.js
  13.78 kB           build\static\js\62178.8b041eee.chunk.js
  13.58 kB           build\static\js\86449.fb1c3c3b.chunk.js
  13.54 kB           build\static\js\55006.49208da3.chunk.js
  13.54 kB           build\static\js\79742.c6362152.chunk.js
  13.51 kB           build\static\js\72649.df96d70a.chunk.js
  13.5 kB            build\static\js\66783.95024326.chunk.js
  13.47 kB (-9 B)    build\static\js\64236.f121d7f5.chunk.js
  13.47 kB (-10 B)   build\static\js\35409.1b915535.chunk.js
  13.3 kB            build\static\js\92824.40ce07dd.chunk.js
  13.25 kB (+9 B)    build\static\js\88550.ca4836d1.chunk.js
  13.19 kB           build\static\js\79654.a17b9c88.chunk.js
  13.13 kB           build\static\js\50688.affa8e8d.chunk.js
  13.01 kB (+4 B)    build\static\js\31028.cc99b391.chunk.js
  12.89 kB (+23 B)   build\static\js\28837.7753550d.chunk.js
  12.86 kB           build\static\js\30028.9620cd91.chunk.js
  12.75 kB           build\static\js\80542.81e1c4f8.chunk.js
  12.65 kB           build\static\js\25534.bc9ac79f.chunk.js
  12.61 kB           build\static\js\90308.0ce035a6.chunk.js
  12.49 kB (-8 B)    build\static\js\66218.6294fc07.chunk.js
  12.48 kB           build\static\js\18862.084c8f5d.chunk.js
  12.43 kB (+15 B)   build\static\js\49554.b27c6364.chunk.js
  12.41 kB           build\static\js\68605.ce97ac61.chunk.js
  12.35 kB           build\static\js\68460.0cf6314a.chunk.js
  12.29 kB           build\static\js\58015.d1cd5c01.chunk.js
  12.23 kB (-13 B)   build\static\js\67301.7e67f15e.chunk.js
  12.23 kB (+7 B)    build\static\js\48178.30ee5846.chunk.js
  12.19 kB           build\static\js\70563.c33208ec.chunk.js
  12.18 kB           build\static\js\58703.071a899c.chunk.js
  12.12 kB (+4 B)    build\static\js\11237.aec9d834.chunk.js
  12.12 kB           build\static\js\75054.a5fd6cae.chunk.js
  12.08 kB (+7 B)    build\static\js\84161.5ae6fb91.chunk.js
  12.08 kB           build\static\js\92625.687f36bc.chunk.js
  12.02 kB           build\static\js\96967.e8059937.chunk.js
  11.96 kB           build\static\js\27455.668dc3ed.chunk.js
  11.94 kB           build\static\js\38526.199dcd19.chunk.js
  11.88 kB (+7 B)    build\static\js\7597.f56a02d5.chunk.js
  11.88 kB (-3 B)    build\static\js\94175.a18d5b9c.chunk.js
  11.86 kB (-12 B)   build\static\js\23837.a229440c.chunk.js
  11.8 kB (-12 B)    build\static\js\83331.1c8a8296.chunk.js
  11.77 kB (+6 B)    build\static\js\12921.4095bc04.chunk.js
  11.74 kB           build\static\js\47883.841fad5a.chunk.js
  11.71 kB (-11 B)   build\static\js\19711.cb4a0653.chunk.js
  11.66 kB (-9 B)    build\static\js\94447.a9582193.chunk.js
  11.59 kB (-8 B)    build\static\js\64999.f0da77fd.chunk.js
  11.56 kB           build\static\js\66868.484454c7.chunk.js
  11.55 kB (-6 B)    build\static\js\653.7ce1b956.chunk.js
  11.52 kB           build\static\js\73559.bbf13fb9.chunk.js
  11.49 kB           build\static\js\16181.5d4152cc.chunk.js
  11.45 kB           build\static\js\75332.a15947d7.chunk.js
  11.36 kB (-7 B)    build\static\js\66859.da61bb62.chunk.js
  11.35 kB (-7 B)    build\static\js\40657.4d2edcd9.chunk.js
  11.35 kB (+61 B)   build\static\js\25761.1d382478.chunk.js
  11.32 kB           build\static\js\45051.707e4b5d.chunk.js
  11.32 kB           build\static\js\16209.6d48b9b6.chunk.js
  11.3 kB            build\static\js\84031.ca28173d.chunk.js
  11.29 kB (-12 B)   build\static\js\15147.1c02220e.chunk.js
  11.25 kB (-16 B)   build\static\js\93999.1371ea76.chunk.js
  11.18 kB           build\static\js\89701.d37a75eb.chunk.js
  11.12 kB           build\static\js\76238.ea257cb4.chunk.js
  11.08 kB           build\static\js\50533.d05cc703.chunk.js
  11.08 kB (-6 B)    build\static\js\4711.2ce8f56b.chunk.js
  11.05 kB           build\static\js\41449.eaa49441.chunk.js
  10.98 kB           build\static\js\84769.bf26993b.chunk.js
  10.95 kB           build\static\js\47133.54431d85.chunk.js
  10.95 kB           build\static\js\62192.3a974c1f.chunk.js
  10.91 kB           build\static\js\81715.af2f0356.chunk.js
  10.9 kB            build\static\js\35218.4d53e6bb.chunk.js
  10.88 kB           build\static\js\67816.cc86a740.chunk.js
  10.88 kB           build\static\js\66757.95fb424f.chunk.js
  10.77 kB (-14 B)   build\static\js\52499.62a36cca.chunk.js
  10.72 kB           build\static\js\75645.144c13b5.chunk.js
  10.71 kB (-13 B)   build\static\js\82013.ed03e82c.chunk.js
  10.66 kB           build\static\js\90461.d4a97092.chunk.js
  10.64 kB (-1 B)    build\static\js\20133.8341e9c9.chunk.js
  10.61 kB           build\static\js\84801.542ad1e1.chunk.js
  10.57 kB           build\static\js\14742.3162b293.chunk.js
  10.56 kB           build\static\js\70261.bc6d43e9.chunk.js
  10.41 kB (-11 B)   build\static\js\24709.18c7df5d.chunk.js
  10.37 kB           build\static\js\49630.dcf70aea.chunk.js
  10.36 kB (+4 B)    build\static\js\72738.3b10ea4f.chunk.js
  10.34 kB           build\static\js\15553.7acde17d.chunk.js
  10.34 kB           build\static\js\9029.c8f03249.chunk.js
  10.34 kB           build\static\js\64142.acd127ef.chunk.js
  10.3 kB            build\static\js\70341.6b5618ed.chunk.js
  10.29 kB (-16 B)   build\static\js\94997.3542ceb1.chunk.js
  10.23 kB           build\static\js\58416.3e94ec4d.chunk.js
  10.19 kB (-10 B)   build\static\js\11753.2a564494.chunk.js
  10.19 kB (-11 B)   build\static\js\97271.ab5d2f80.chunk.js
  10.18 kB (-6 B)    build\static\js\60974.99c64975.chunk.js
  10.14 kB (-5 B)    build\static\js\92931.10b8e893.chunk.js
  10.14 kB           build\static\js\30168.f64b0746.chunk.js
  10.13 kB           build\static\js\44321.7d30ae41.chunk.js
  10.13 kB (+5 B)    build\static\js\61301.14a40da7.chunk.js
  10.12 kB (+25 B)   build\static\js\33590.729fc713.chunk.js
  10.11 kB (-13 B)   build\static\js\89877.864199c9.chunk.js
  10.09 kB           build\static\js\28565.3e76e085.chunk.js
  10.07 kB (-17 B)   build\static\js\48971.2aeab01e.chunk.js
  10.06 kB           build\static\js\90131.12cce7c7.chunk.js
  10.04 kB           build\static\js\15002.e2d204d9.chunk.js
  9.97 kB            build\static\js\83092.f6bdf8d3.chunk.js
  9.96 kB            build\static\js\42531.fc0995fc.chunk.js
  9.95 kB (-16 B)    build\static\js\37785.26bc6c67.chunk.js
  9.92 kB            build\static\js\11512.eb81c9d3.chunk.js
  9.91 kB            build\static\js\56833.9dfd900b.chunk.js
  9.91 kB (-1 B)     build\static\js\47699.f8154de7.chunk.js
  9.89 kB (-17 B)    build\static\js\34601.70e47a9f.chunk.js
  9.85 kB (+12 B)    build\static\js\17157.9653e46e.chunk.js
  9.78 kB (-6 B)     build\static\js\57815.ba515609.chunk.js
  9.7 kB             build\static\js\45120.aa51fe0a.chunk.js
  9.69 kB (-12 B)    build\static\js\11915.3f251c74.chunk.js
  9.67 kB            build\static\js\3660.40604e85.chunk.js
  9.65 kB            build\static\js\63305.348854e7.chunk.js
  9.6 kB (-10 B)     build\static\js\57287.a3dcbf23.chunk.js
  9.56 kB            build\static\js\79442.475cc123.chunk.js
  9.53 kB            build\static\js\79673.c91d75b2.chunk.js
  9.52 kB (-6 B)     build\static\js\13967.ca6b4678.chunk.js
  9.52 kB            build\static\js\53407.c0367a2e.chunk.js
  9.49 kB (-6 B)     build\static\js\72945.e76aec63.chunk.js
  9.49 kB (-11 B)    build\static\js\89160.312b9bd0.chunk.js
  9.44 kB            build\static\js\61236.03a3eb4a.chunk.js
  9.42 kB            build\static\js\66477.bfd603cf.chunk.js
  9.34 kB            build\static\js\40410.e35492c9.chunk.js
  9.3 kB (-12 B)     build\static\js\86061.f991a95a.chunk.js
  9.29 kB            build\static\js\18259.3d0dd753.chunk.js
  9.28 kB            build\static\js\57418.8783c3f4.chunk.js
  9.25 kB (-18 B)    build\static\js\2543.2bb574c2.chunk.js
  9.24 kB            build\static\js\3544.a0dfa881.chunk.js
  9.2 kB             build\static\js\85287.bd54279e.chunk.js
  9.2 kB             build\static\js\74522.b57d753a.chunk.js
  9.19 kB            build\static\js\7785.42495283.chunk.js
  9.15 kB            build\static\js\88861.a7736629.chunk.js
  9.13 kB (+31 B)    build\static\js\40276.26db1fac.chunk.js
  9.12 kB            build\static\js\63831.f7590f43.chunk.js
  9.12 kB            build\static\js\3320.3af8469c.chunk.js
  8.96 kB            build\static\js\11687.b122046d.chunk.js
  8.95 kB            build\static\js\67817.5a931ba5.chunk.js
  8.88 kB            build\static\js\532.a75478a5.chunk.js
  8.88 kB (+2 B)     build\static\js\43974.9e1c7de3.chunk.js
  8.86 kB            build\static\js\92063.ffd35f9f.chunk.js
  8.8 kB (-6 B)      build\static\js\25287.9b8923b3.chunk.js
  8.78 kB            build\static\js\706.9ad8dcbc.chunk.js
  8.73 kB            build\static\js\25634.ae10063e.chunk.js
  8.71 kB (+3 B)     build\static\js\19213.3e88e5cb.chunk.js
  8.68 kB            build\static\js\55740.39ff1ccf.chunk.js
  8.67 kB            build\static\js\98741.bbd0e3a0.chunk.js
  8.66 kB            build\static\js\71743.5c2206c4.chunk.js
  8.64 kB (+12 B)    build\static\js\75106.cb0239f5.chunk.js
  8.63 kB            build\static\js\9551.30791133.chunk.js
  8.6 kB             build\static\js\80400.2ec34181.chunk.js
  8.55 kB            build\static\js\25356.f742c55f.chunk.js
  8.46 kB            build\static\js\54733.db77bf6e.chunk.js
  8.46 kB (-11 B)    build\static\js\12724.ec35e1b1.chunk.js
  8.46 kB (-11 B)    build\static\js\85120.0c655635.chunk.js
  8.45 kB            build\static\js\53561.fcd1a425.chunk.js
  8.43 kB            build\static\js\44344.0338194a.chunk.js
  8.42 kB            build\static\js\89443.9a119616.chunk.js
  8.35 kB            build\static\js\53127.b3427196.chunk.js
  8.33 kB (+73 B)    build\static\js\18743.e84f42a2.chunk.js
  8.32 kB (+8 B)     build\static\js\36477.f5b66b5e.chunk.js
  8.29 kB            build\static\js\19688.d38c8624.chunk.js
  8.28 kB            build\static\js\5508.0fbfbb0c.chunk.js
  8.26 kB (+60 B)    build\static\js\96050.f9d3a0f1.chunk.js
  8.26 kB (+16 B)    build\static\js\2836.7b238e94.chunk.js
  8.23 kB (-9 B)     build\static\js\74661.e3d7fbd8.chunk.js
  8.23 kB (-9 B)     build\static\js\17798.79c6ff11.chunk.js
  8.22 kB            build\static\js\3569.abfec551.chunk.js
  8.15 kB            build\static\js\54095.ff6be70d.chunk.js
  8.11 kB            build\static\js\27645.bafdf78f.chunk.js
  8.08 kB            build\static\js\50790.6638cf21.chunk.js
  8.06 kB (+6 B)     build\static\js\44693.c2a64ac7.chunk.js
  8.06 kB            build\static\js\13721.c3c199c1.chunk.js
  8.06 kB (+9 B)     build\static\js\608.e193f0e2.chunk.js
  8.05 kB            build\static\js\25174.304a12da.chunk.js
  8.01 kB            build\static\js\14507.99f63191.chunk.js
  8 kB               build\static\js\82371.69a83a41.chunk.js
  8 kB               build\static\js\93765.ad53b446.chunk.js
  7.92 kB (+5 B)     build\static\js\71735.6ebf57ac.chunk.js
  7.89 kB (+1 B)     build\static\js\86620.cb359635.chunk.js
  7.89 kB            build\static\js\85550.cfec5552.chunk.js
  7.82 kB            build\static\js\455.19f998c4.chunk.js
  7.8 kB             build\static\js\93090.c60f7911.chunk.js
  7.79 kB            build\static\js\2671.75512a90.chunk.js
  7.77 kB (+5 B)     build\static\js\59689.11ca8810.chunk.js
  7.76 kB            build\static\js\78536.0d98e49b.chunk.js
  7.76 kB (+5 B)     build\static\js\17382.6acbb71e.chunk.js
  7.74 kB (+4 B)     build\static\js\89109.69d8b06b.chunk.js
  7.73 kB (+19 B)    build\static\js\34974.d08623f0.chunk.js
  7.73 kB (-10 B)    build\static\js\41181.6be6be8b.chunk.js
  7.7 kB             build\static\js\94966.8d86ad56.chunk.js
  7.65 kB            build\static\js\21068.817f3af9.chunk.js
  7.63 kB (+5 B)     build\static\js\19710.b92360cc.chunk.js
  7.62 kB            build\static\js\41730.3a0450a0.chunk.js
  7.54 kB            build\static\js\86665.a8e9329a.chunk.js
  7.54 kB            build\static\js\41991.43a3fd7a.chunk.js
  7.51 kB            build\static\js\81872.ec9aa124.chunk.js
  7.5 kB             build\static\js\51775.a3abfcea.chunk.js
  7.48 kB            build\static\js\80640.9d241c55.chunk.js
  7.48 kB (+4 B)     build\static\js\18041.8ffae780.chunk.js
  7.47 kB            build\static\js\4868.c63f0c19.chunk.js
  7.47 kB            build\static\js\11579.5de34bb6.chunk.js
  7.47 kB (+6 B)     build\static\js\37658.931e3c50.chunk.js
  7.46 kB            build\static\js\36170.94acee6f.chunk.js
  7.44 kB (+4 B)     build\static\js\1512.36ecace4.chunk.js
  7.42 kB (-8 B)     build\static\js\57611.8cb6cde4.chunk.js
  7.35 kB            build\static\js\47944.01c4c844.chunk.js
  7.34 kB (+24 B)    build\static\js\88942.3f17e9cd.chunk.js
  7.31 kB            build\static\js\44164.1f78af58.chunk.js
  7.29 kB (+5 B)     build\static\js\1974.e5594a6e.chunk.js
  7.28 kB            build\static\js\43849.5d4bbfa0.chunk.js
  7.27 kB (+16 B)    build\static\js\21063.3698955a.chunk.js
  7.22 kB            build\static\js\49278.9dbab382.chunk.js
  7.19 kB (+2 B)     build\static\js\91795.89a3ff1a.chunk.js
  7.18 kB            build\static\js\62716.6cbcbbe6.chunk.js
  7.15 kB            build\static\js\26256.b98bf377.chunk.js
  7.15 kB            build\static\js\13617.e7176a7e.chunk.js
  7.12 kB            build\static\js\35360.c9d11481.chunk.js
  7.12 kB            build\static\js\19229.a6bcd39b.chunk.js
  7.11 kB            build\static\js\43714.d1b3ff17.chunk.js
  7.11 kB            build\static\js\51996.e89d6ae9.chunk.js
  7.09 kB (+33 B)    build\static\js\49868.b716cfc7.chunk.js
  7.02 kB (-3 B)     build\static\js\5141.ccaf27b9.chunk.js
  6.96 kB            build\static\js\41069.9f8d3fa2.chunk.js
  6.95 kB            build\static\js\29003.26d4db9d.chunk.js
  6.91 kB            build\static\js\17808.6ae2674b.chunk.js
  6.89 kB            build\static\js\94562.309f8b6f.chunk.js
  6.88 kB            build\static\js\21156.933ce9a1.chunk.js
  6.88 kB            build\static\js\73473.e9e2aa2e.chunk.js
  6.88 kB            build\static\js\45978.09a956fb.chunk.js
  6.87 kB            build\static\js\85734.015d5686.chunk.js
  6.84 kB            build\static\js\64511.b65b547d.chunk.js
  6.82 kB            build\static\js\20940.9e6a542f.chunk.js
  6.8 kB             build\static\js\65018.4c3e96db.chunk.js
  6.79 kB (+6 B)     build\static\js\53733.f9185799.chunk.js
  6.79 kB (+14 B)    build\static\js\1414.48973a55.chunk.js
  6.78 kB (+39 B)    build\static\js\7466.eef0c967.chunk.js
  6.76 kB            build\static\js\61569.5fdc8aad.chunk.js
  6.75 kB (+21 B)    build\static\js\9440.290b4d55.chunk.js
  6.74 kB            build\static\js\28124.f3578ddd.chunk.js
  6.74 kB            build\static\js\72033.5a350bb5.chunk.js
  6.73 kB (-4 B)     build\static\js\55564.693c3ab5.chunk.js
  6.7 kB (+5 B)      build\static\js\63822.fd75f99e.chunk.js
  6.68 kB            build\static\js\68800.cfd7b44d.chunk.js
  6.67 kB            build\static\js\87314.04d9e99c.chunk.js
  6.66 kB            build\static\js\50690.21b81a83.chunk.js
  6.66 kB (-7 B)     build\static\js\92905.0aeecc10.chunk.js
  6.65 kB (-3 B)     build\static\js\36439.e316fdc0.chunk.js
  6.64 kB (+13 B)    build\static\js\22204.14f84bf8.chunk.js
  6.64 kB (+11 B)    build\static\js\27096.c95704ca.chunk.js
  6.61 kB            build\static\js\34136.cc203803.chunk.js
  6.61 kB (+14 B)    build\static\js\12014.bf6c5d62.chunk.js
  6.6 kB (-51 B)     build\static\js\39052.5860e756.chunk.js
  6.59 kB            build\static\js\37472.39ea4cb9.chunk.js
  6.58 kB            build\static\js\30071.918b2285.chunk.js
  6.57 kB (+24 B)    build\static\js\32257.0feb7a52.chunk.js
  6.56 kB            build\static\js\1120.e372eb32.chunk.js
  6.55 kB (+35 B)    build\static\js\36870.21111452.chunk.js
  6.55 kB (+37 B)    build\static\js\88604.a0d18cf0.chunk.js
  6.51 kB (+42 B)    build\static\js\94137.d314c0c4.chunk.js
  6.51 kB (+15 B)    build\static\js\75608.61c2da9e.chunk.js
  6.5 kB             build\static\js\18102.c40a1c37.chunk.js
  6.49 kB            build\static\js\52097.b73321e8.chunk.js
  6.48 kB (+114 B)   build\static\js\68237.ab5e7ae2.chunk.js
  6.47 kB            build\static\js\63214.77a0a55c.chunk.js
  6.46 kB            build\static\js\57084.2cd79282.chunk.js
  6.45 kB (-1 B)     build\static\js\94766.395f84e4.chunk.js
  6.44 kB            build\static\js\28649.fa83c4bc.chunk.js
  6.44 kB (-11 B)    build\static\js\95103.849b70d2.chunk.js
  6.44 kB            build\static\js\98899.9fdbfa9c.chunk.js
  6.43 kB (+5 B)     build\static\js\6298.00584153.chunk.js
  6.42 kB            build\static\js\58140.e8a84d02.chunk.js
  6.42 kB            build\static\js\59041.96971b93.chunk.js
  6.42 kB            build\static\js\16404.2f6ac504.chunk.js
  6.42 kB            build\static\js\62166.67c55b5b.chunk.js
  6.41 kB            build\static\js\6875.84cc1804.chunk.js
  6.39 kB            build\static\js\54671.d651cafe.chunk.js
  6.39 kB            build\static\js\6224.56de0dba.chunk.js
  6.37 kB            build\static\js\17613.0c7e61b0.chunk.js
  6.37 kB            build\static\js\31316.dc9183ad.chunk.js
  6.35 kB (-3 B)     build\static\js\33411.a4cf643d.chunk.js
  6.34 kB            build\static\js\14642.23fee49a.chunk.js
  6.34 kB            build\static\js\33496.11e005ae.chunk.js
  6.33 kB (-2 B)     build\static\js\77477.68404f65.chunk.js
  6.31 kB            build\static\js\8972.fb02827d.chunk.js
  6.31 kB            build\static\js\84962.4a3f3b62.chunk.js
  6.31 kB            build\static\js\93034.3a21ae8a.chunk.js
  6.27 kB (+16 B)    build\static\js\34235.c203a679.chunk.js
  6.27 kB            build\static\js\28499.167fc23f.chunk.js
  6.27 kB (-4 B)     build\static\js\58167.d2f4aff8.chunk.js
  6.25 kB (+403 B)   build\static\js\12579.7737483d.chunk.js
  6.25 kB            build\static\js\33734.afcd13b5.chunk.js
  6.25 kB            build\static\js\59274.d42af316.chunk.js
  6.24 kB            build\static\js\67021.db0b96d9.chunk.js
  6.24 kB            build\static\js\97358.8fc49ca3.chunk.js
  6.24 kB (+9 B)     build\static\js\45706.d62d163c.chunk.js
  6.23 kB            build\static\js\71474.abf5679f.chunk.js
  6.23 kB (-16 B)    build\static\js\29147.2737eeb4.chunk.js
  6.18 kB            build\static\js\25979.0fadac77.chunk.js
  6.18 kB            build\static\js\35032.e12b6661.chunk.js
  6.17 kB (-3 B)     build\static\js\91162.6c05bc83.chunk.js
  6.16 kB            build\static\js\14193.c68056b5.chunk.js
  6.15 kB (+173 B)   build\static\js\69807.de680d46.chunk.js
  6.15 kB            build\static\js\54711.f0fc3eef.chunk.js
  6.14 kB (+9 B)     build\static\js\75882.9e80ce9a.chunk.js
  6.14 kB            build\static\js\62894.23fb6407.chunk.js
  6.14 kB            build\static\js\27449.7e86d0f5.chunk.js
  6.13 kB (-12 B)    build\static\js\91007.7072d5f7.chunk.js
  6.1 kB             build\static\js\49597.e2b31966.chunk.js
  6.08 kB (+167 B)   build\static\js\19690.1cb68b71.chunk.js
  6.05 kB            build\static\js\58864.1bddd266.chunk.js
  6.04 kB (+8 B)     build\static\js\5766.61a49242.chunk.js
  6.04 kB (-10 B)    build\static\js\25221.05fd4a07.chunk.js
  6.02 kB            build\static\js\52022.4f089bb1.chunk.js
  6 kB               build\static\js\37190.67bce061.chunk.js
  5.99 kB            build\static\js\77112.46530354.chunk.js
  5.99 kB (+34 B)    build\static\js\3026.95969b22.chunk.js
  5.99 kB            build\static\js\30928.3d8f153f.chunk.js
  5.96 kB            build\static\js\13560.2832e66b.chunk.js
  5.96 kB (+30 B)    build\static\js\12984.2b33e980.chunk.js
  5.93 kB            build\static\js\57732.f47f25d9.chunk.js
  5.93 kB            build\static\js\16337.0a8a4396.chunk.js
  5.92 kB            build\static\js\3054.dcfb5734.chunk.js
  5.91 kB (+14 B)    build\static\js\70292.a9e92b48.chunk.js
  5.91 kB (+9 B)     build\static\js\26004.2d8e6faf.chunk.js
  5.9 kB (-9 B)      build\static\js\85793.ecefdcbe.chunk.js
  5.88 kB (+2 B)     build\static\js\72938.2b05113d.chunk.js
  5.86 kB            build\static\js\43670.0a0b08b1.chunk.js
  5.81 kB            build\static\js\9517.81e751ba.chunk.js
  5.78 kB            build\static\js\24177.db583fc5.chunk.js
  5.77 kB (+8 B)     build\static\js\92460.1e21f4e8.chunk.js
  5.76 kB            build\static\js\57152.e262f58c.chunk.js
  5.75 kB            build\static\js\81778.8dfdd122.chunk.js
  5.72 kB            build\static\js\20976.0e07c402.chunk.js
  5.7 kB (+10 B)     build\static\js\20726.ec230174.chunk.js
  5.7 kB             build\static\js\47066.fbc6e5cb.chunk.js
  5.7 kB             build\static\js\36472.9711a673.chunk.js
  5.69 kB            build\static\js\23227.95f548c1.chunk.js
  5.69 kB (-4 B)     build\static\js\89148.d9115095.chunk.js
  5.68 kB            build\static\js\61096.64c78c96.chunk.js
  5.66 kB            build\static\js\54288.3facaec7.chunk.js
  5.65 kB            build\static\js\19758.d3184bfd.chunk.js
  5.64 kB (+48 B)    build\static\js\76796.0566133c.chunk.js
  5.64 kB            build\static\js\40922.584e1b33.chunk.js
  5.63 kB            build\static\js\79741.d2d67666.chunk.js
  5.6 kB (+8 B)      build\static\js\24126.a15284cb.chunk.js
  5.6 kB (-3 B)      build\static\js\89090.3cc57934.chunk.js
  5.59 kB            build\static\js\25184.afdae5bd.chunk.js
  5.58 kB (+11 B)    build\static\js\63790.0a51c5bc.chunk.js
  5.57 kB (+6 B)     build\static\js\5686.3f0c482f.chunk.js
  5.56 kB (+24 B)    build\static\js\32213.8f096034.chunk.js
  5.54 kB            build\static\js\70244.4f85ced2.chunk.js
  5.53 kB (+1 B)     build\static\js\66907.ef8bc209.chunk.js
  5.53 kB            build\static\js\88660.9c6cfca2.chunk.js
  5.51 kB            build\static\js\68525.d404eacf.chunk.js
  5.5 kB (+17 B)     build\static\js\9450.fe883592.chunk.js
  5.5 kB             build\static\js\66769.aab045ad.chunk.js
  5.49 kB            build\static\js\96272.bb75ea5b.chunk.js
  5.49 kB            build\static\js\92938.24a8ea7a.chunk.js
  5.49 kB            build\static\js\51560.d1495e63.chunk.js
  5.48 kB            build\static\js\17900.a26545f7.chunk.js
  5.44 kB            build\static\js\8440.1000c947.chunk.js
  5.44 kB (+17 B)    build\static\js\35823.290668ef.chunk.js
  5.43 kB            build\static\js\83558.5b13e2ab.chunk.js
  5.42 kB            build\static\js\94096.e11b6ac3.chunk.js
  5.42 kB            build\static\js\80526.5f02b658.chunk.js
  5.42 kB            build\static\js\82446.2599b1d6.chunk.js
  5.41 kB (-11 B)    build\static\js\64244.daa32a1a.chunk.js
  5.4 kB             build\static\js\41298.0c2524dc.chunk.js
  5.39 kB (+32 B)    build\static\js\65138.a02a425c.chunk.js
  5.39 kB (+13 B)    build\static\js\81695.48862b46.chunk.js
  5.38 kB            build\static\js\25962.8638105b.chunk.js
  5.27 kB (+12 B)    build\static\js\82598.80cd1f65.chunk.js
  5.26 kB            build\static\js\56462.e0cd8eed.chunk.js
  5.26 kB (+12 B)    build\static\js\73412.e16370b5.chunk.js
  5.25 kB            build\static\js\60000.96855c42.chunk.js
  5.25 kB            build\static\js\24400.ce7f62c4.chunk.js
  5.24 kB (+33 B)    build\static\js\64392.df34f77f.chunk.js
  5.23 kB (+9 B)     build\static\js\82783.eceb59a9.chunk.js
  5.23 kB (+10 B)    build\static\js\74194.3c2a3220.chunk.js
  5.21 kB            build\static\js\68635.19b0f9d7.chunk.js
  5.21 kB (+9 B)     build\static\js\2043.1c30f608.chunk.js
  5.2 kB             build\static\js\58318.ac0cabb4.chunk.js
  5.2 kB (+19 B)     build\static\js\37828.3a49dccc.chunk.js
  5.19 kB (+9 B)     build\static\js\85470.aa90587f.chunk.js
  5.18 kB (-11 B)    build\static\js\61398.f1f1290f.chunk.js
  5.16 kB (+36 B)    build\static\js\23444.ccdfe1d1.chunk.js
  5.14 kB            build\static\js\48807.03bc47bc.chunk.js
  5.1 kB (-16 B)     build\static\js\9544.e85172bd.chunk.js
  5.09 kB (+17 B)    build\static\js\51346.7b84b960.chunk.js
  5.03 kB (-8 B)     build\static\js\8568.c0cf1cf3.chunk.js
  4.99 kB (-4 B)     build\static\js\7862.dfeef99f.chunk.js
  4.95 kB (-7 B)     build\static\js\12699.2fd40f04.chunk.js
  4.92 kB (-10 B)    build\static\js\71289.6d8db7ef.chunk.js
  4.88 kB            build\static\js\13650.2dca256b.chunk.js
  4.88 kB            build\static\js\86218.a03b5fe7.chunk.js
  4.84 kB            build\static\js\33537.a5256796.chunk.js
  4.82 kB (+9 B)     build\static\js\10738.85a214a0.chunk.js
  4.81 kB (+2 B)     build\static\js\81615.11f4b682.chunk.js
  4.8 kB (+7 B)      build\static\js\20722.c79e94e2.chunk.js
  4.8 kB             build\static\js\12914.2e324d1b.chunk.js
  4.8 kB             build\static\js\416.618ae2d4.chunk.js
  4.79 kB (+5 B)     build\static\js\30295.47d0cb4c.chunk.js
  4.79 kB            build\static\js\42896.2ce97a1d.chunk.js
  4.78 kB (+15 B)    build\static\js\9572.12cc2b1c.chunk.js
  4.75 kB            build\static\js\3206.b18b7dc6.chunk.js
  4.74 kB (+5 B)     build\static\js\2848.cfe23b23.chunk.js
  4.73 kB            build\static\js\63718.9901e6be.chunk.js
  4.72 kB (-8 B)     build\static\js\2024.23b45d4f.chunk.js
  4.68 kB            build\static\js\30918.ab318735.chunk.js
  4.64 kB            build\static\js\79316.09dad02c.chunk.js
  4.64 kB            build\static\js\98676.b8215c30.chunk.js
  4.62 kB (+114 B)   build\static\js\61046.d09dd775.chunk.js
  4.6 kB             build\static\js\48474.22885b9e.chunk.js
  4.6 kB (+22 B)     build\static\js\11144.76a566b5.chunk.js
  4.6 kB             build\static\js\15254.0d8f9ca0.chunk.js
  4.59 kB (+24 B)    build\static\js\15456.b28be580.chunk.js
  4.59 kB            build\static\js\48284.6569289d.chunk.js
  4.57 kB            build\static\js\47630.6d2aaeb4.chunk.js
  4.57 kB            build\static\js\25745.23b412ca.chunk.js
  4.56 kB (+35 B)    build\static\js\20490.1864ad3d.chunk.js
  4.56 kB (+33 B)    build\static\js\95675.ab9efb4f.chunk.js
  4.55 kB            build\static\js\69790.23bbcc6f.chunk.js
  4.55 kB (+11 B)    build\static\js\64354.6a441853.chunk.js
  4.54 kB            build\static\js\41524.a2689515.chunk.js
  4.53 kB (+12 B)    build\static\js\27970.00737517.chunk.js
  4.53 kB (+26 B)    build\static\js\96684.7ae59f70.chunk.js
  4.52 kB (+31 B)    build\static\js\92935.251531fa.chunk.js
  4.43 kB            build\static\js\53760.9043e4ce.chunk.js
  4.41 kB            build\static\js\46920.194002d9.chunk.js
  4.41 kB            build\static\js\90957.29075ade.chunk.js
  4.41 kB (+30 B)    build\static\js\63283.58c665ba.chunk.js
  4.4 kB             build\static\js\2318.2273f208.chunk.js
  4.39 kB            build\static\js\50070.7b318b19.chunk.js
  4.37 kB            build\static\js\24335.f6050aeb.chunk.js
  4.35 kB            build\static\js\20989.c10800ae.chunk.js
  4.32 kB            build\static\js\63315.6add47dd.chunk.js
  4.32 kB            build\static\js\78978.be8a1083.chunk.js
  4.31 kB            build\static\js\99771.21c3eee0.chunk.js
  4.29 kB            build\static\js\61816.3cb16113.chunk.js
  4.29 kB (+33 B)    build\static\js\84378.fdaf832c.chunk.js
  4.28 kB            build\static\js\13402.e9a3a03d.chunk.js
  4.28 kB (+32 B)    build\static\js\24082.45bb1314.chunk.js
  4.28 kB (+202 B)   build\static\js\38584.4880e266.chunk.js
  4.27 kB            build\static\js\17304.0f12bcd1.chunk.js
  4.22 kB (+46 B)    build\static\js\58619.b0759545.chunk.js
  4.22 kB            build\static\js\33874.ae4d2a96.chunk.js
  4.18 kB            build\static\js\24490.b4ef149d.chunk.js
  4.18 kB            build\static\js\56473.c0983f32.chunk.js
  4.15 kB            build\static\js\62932.b800cfad.chunk.js
  4.14 kB            build\static\js\23794.b72c619e.chunk.js
  4.12 kB            build\static\js\32169.5a2bf9ad.chunk.js
  4.11 kB            build\static\js\24516.d00c0f5d.chunk.js
  4.08 kB            build\static\js\89185.2023387c.chunk.js
  4.06 kB            build\static\js\12282.62be3787.chunk.js
  4.04 kB            build\static\js\75313.6f510f17.chunk.js
  4.01 kB            build\static\js\37189.d72fa0f4.chunk.js
  4 kB               build\static\js\71020.8549b8c5.chunk.js
  3.98 kB (+5 B)     build\static\js\20182.7e8a434a.chunk.js
  3.97 kB            build\static\js\63710.ea964f09.chunk.js
  3.89 kB (+5 B)     build\static\js\93724.f7325b28.chunk.js
  3.89 kB            build\static\js\13073.aa7765a1.chunk.js
  3.88 kB            build\static\js\92162.63d5dea6.chunk.js
  3.87 kB (+70 B)    build\static\js\11536.34c10063.chunk.js
  3.87 kB            build\static\js\74281.f1c9fe41.chunk.js
  3.85 kB            build\static\js\5172.e44d1fdc.chunk.js
  3.81 kB            build\static\js\24422.556247ae.chunk.js
  3.81 kB (+4 B)     build\static\js\8652.8282cf2f.chunk.js
  3.79 kB            build\static\js\90568.6be8acf0.chunk.js
  3.72 kB            build\static\js\99990.dddd5fc4.chunk.js
  3.66 kB            build\static\js\63116.29583b13.chunk.js
  3.62 kB            build\static\js\30037.9fed817e.chunk.js
  3.61 kB (+10 B)    build\static\js\68454.9e6f4769.chunk.js
  3.58 kB            build\static\js\34272.52de24e7.chunk.js
  3.57 kB            build\static\js\70712.b0ff3cfa.chunk.js
  3.56 kB            build\static\js\97069.0faae04c.chunk.js
  3.55 kB            build\static\js\89175.f4526e32.chunk.js
  3.51 kB            build\static\js\35094.9a71a2de.chunk.js
  3.4 kB             build\static\js\43808.1b2b2927.chunk.js
  3.39 kB            build\static\js\67614.e8f5c883.chunk.js
  3.39 kB            build\static\js\85432.1f1dcbe7.chunk.js
  3.32 kB            build\static\js\58280.f3525a6f.chunk.js
  3.29 kB (+5 B)     build\static\js\40184.e419f84c.chunk.js
  3.21 kB            build\static\js\76110.b65d7840.chunk.js
  3.09 kB            build\static\js\54621.ea7aeb22.chunk.js
  3.08 kB            build\static\js\43461.0db02e73.chunk.js
  3.01 kB            build\static\js\86266.491aca7b.chunk.js
  3 kB (-3 B)        build\static\js\43310.d212f38b.chunk.js
  542 B              build\static\js\77131.352bac94.chunk.js
  537 B              build\static\js\86255.dd194062.chunk.js
  520 B              build\static\js\30209.b2f20015.chunk.js
  517 B              build\static\js\29149.15ab276d.chunk.js
  510 B              build\static\js\54507.b55386b4.chunk.js
  507 B              build\static\js\46035.1f455f73.chunk.js
  503 B              build\static\js\99256.978b07ac.chunk.js
  493 B              build\static\js\12882.362eeaa6.chunk.js
  464 B              build\static\js\10995.3de16fd1.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

